#
# Compile options 
#
# NOTE: To compile for Java 1.4, uncomment "target=jsr14" below
#

source = 1.5
target = 1.5
#target = jsr14


optimize = off
debug    = on

#
# Libraries
#

# Various Apache projects/sub-projects
lib.log4j       = lib/log4j-1.2.8.jar

# DBCP and required Apache libs
lib.commons-dbcp = lib/commons-dbcp-1.2.1.jar
lib.commons-pool = lib/commons-pool-1.2.jar
lib.commons-collections = lib/commons-collections-3.1.jar

# JUnit 3.8.1 from http://junit.org/
lib.junit = lib/junit.jar

# Postgres JDBC driver from http://jdbc.postgresql.org/
lib.postgres-driver = lib/postgresql-8.1-407.jdbc3.jar

# Checkstyle 4.2 from http://checkstyle.sourceforge.net/
lib.checkstyle = lib/checkstyle-all-4.2.jar
