#
# Compile options 
#

optimize = off
debug    = on

#
# Libraries
#

# Various Apache projects/sub-projects
lib.log4j       = lib/log4j-1.2.8.jar

# JUnit 3.8.1 from http://junit.org/
lib.junit = lib/junit.jar

# Postgres JDBC driver from http://jdbc.postgresql.org/
lib.postgres-driver = lib/postgresql-8.1-407.jdbc3.jar
